{
  "background_color": "#4d7db9",
  "dir": "ltr",
  "display": "standalone",
  "name": "周丹听歌",
  "orientation": "any",
  "scope": "/",
  "short_name": "周丹听歌",
  "start_url": "/",
  "theme_color": "#5078be",
  "description": "一个本地音乐管理播放器"
}